.inner {
    display: inline-block;
  }

.dropdownAlignment {
  max-width: 300px;
  /* padding: 5px;
  margin: 2px; */
  font-size: 12px !important;
  width: 100%;
}

.mainCard {
    /* height: 535px;
    margin-top: 5px;
    margin-left: 15px;
    margin-right: 15px; */
    height: auto;
    width: 100%;
    background-color: #F2F2F2;
    border: 1px solid #4FA2D0;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
    border-radius: 10px !important; 
  }

.full-width {
    /* width: fit-content; */
    /* height: fit-content; */
    height: 40px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    /* font-size: 15px; */
    color: #FFFFFF;
    margin-top: 5px;
    width: 100%;
    max-width: 150px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

.full-width-allocate {
  height: 30px;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  /* font-size: 15px; */
  color: #FFFFFF;
  width: 100%;
  max-width: 130px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  line-height: 20px;
    /* border-radius: 16px;
    background-color: rgb(110, 179, 244);
    color: white;
    float: right; */
  }

  table {
    width: 98%;
    border-collapse: collapse;
    background-color: #FFFFFF !important;
    font-family: 'Lato', sans-serif;
    color: #00071E;
  }
  
  th, td {
    border: 1px solid #4FA2D0;
    padding: 8px;
    background-color: #FFFFFF !important;
    text-align: left;
  }

  .mat-tab-group {
    margin-bottom: 15px;
  }

  h2 {
    margin-top: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: #00071E;
    margin-left: 20px;
  }

  /* .cardAlign {
    border-radius: 7px !important;
    height: 245px;
    background-color: white;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
  } */

  @media (max-width: 767px) {
    .col-xs-12 {
      width: 100%;
      float: none;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
    .col-sm-6 {
      width: 50%;
      float: left;
    }
  }
  
  @media (min-width: 992px) and (max-width: 1199px) {
    .col-md-6 {
      width: 50%;
      float: left;
    }
  }
  
  @media (min-width: 1200px) {
    .col-lg-6 {
      width: 50%;
      float: left;
    }
  
    .cardAlign {
      margin: 0 auto;
    }
  }
  
  .cardAlign {
    /* width: 95%;
    max-width: 800px; */
    width: 99%;
    max-width: 800px;
    height: 245px;
  }
    
.fontStyle {
  font-family: 'Lato', sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #00071E;
}

.dropdownAllocateAlignment {
  max-width: 270px;
  padding: 7px;
  margin: 0px;
  font-size: 11px !important;
  width: 100%;
}

.mat-tab-label, .mat-tab-link {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: #4FA2D0;
}

.tabStyle mat-tab-header {
  border-bottom: 1px solid #00071E;
}

.form-group {
  margin-bottom: 10px;
}
